<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Writing training mission for Openhatch - Vipul Sharma</title>
<meta name="description" content="I am grateful to this wonderful community who introduced me to the world of Open Source and I owe them a lot for my success in GSoC, 2015. I learned a lot of new things by interacting with this awesome community.                       In the beginning of my journey to Open Source, I learned about few concepts through the training missions of Openhatch (http://openhatch.org/missions/) and now I want to share what I learned in the past 3 months by writing a new training mission for Openhatch. I had written a training mission on &#8220;Using the shell&#8221; earlier in February this year (http://openhatch.org/missions/shell/about) and now I am looking forward to write a training mission on: using the version control system, mercurial (hg). I am myself a newbie to mercurial and have learned just a little bit during my GSoC project this year. But, still I&#8217;ll try to write a good mission by discussing it with the community and will also take some inspiration from the existing missions on SVN and GIT which are quite exciting to follow.&nbsp;                       I would love to hear if anyone has some cool ideas/suggestions for the training mission on mercurial, on how to make it more interactive and make a user more involved with the mission and checking their progress by defining some objectives or some small task which can test if they are learning right or not.                       It has been quite some time since I&#8217;ve developed on Django, now I am very much excited to write some good stuff and contribute to Openhatch 😀 Will update the progress through blog posts.                       I almost forgot to thank Sufjan ! it always helps me to write code 😉 Say hi !">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Vipul Sharma">
<meta property="og:title" content="Writing training mission for Openhatch">
<meta property="og:url" content="http://0.0.0.0:4000/2015/09/writing-training-mission-for-openhatch.html">


  <meta property="og:description" content="I am grateful to this wonderful community who introduced me to the world of Open Source and I owe them a lot for my success in GSoC, 2015. I learned a lot of new things by interacting with this awesome community.                       In the beginning of my journey to Open Source, I learned about few concepts through the training missions of Openhatch (http://openhatch.org/missions/) and now I want to share what I learned in the past 3 months by writing a new training mission for Openhatch. I had written a training mission on &#8220;Using the shell&#8221; earlier in February this year (http://openhatch.org/missions/shell/about) and now I am looking forward to write a training mission on: using the version control system, mercurial (hg). I am myself a newbie to mercurial and have learned just a little bit during my GSoC project this year. But, still I&#8217;ll try to write a good mission by discussing it with the community and will also take some inspiration from the existing missions on SVN and GIT which are quite exciting to follow.&nbsp;                       I would love to hear if anyone has some cool ideas/suggestions for the training mission on mercurial, on how to make it more interactive and make a user more involved with the mission and checking their progress by defining some objectives or some small task which can test if they are learning right or not.                       It has been quite some time since I&#8217;ve developed on Django, now I am very much excited to write some good stuff and contribute to Openhatch 😀 Will update the progress through blog posts.                       I almost forgot to thank Sufjan ! it always helps me to write code 😉 Say hi !">







  <meta property="article:published_time" content="2015-09-12T02:59:00+05:30">






<link rel="canonical" href="http://0.0.0.0:4000/2015/09/writing-training-mission-for-openhatch.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Vipul Sharma",
      "url": "http://0.0.0.0:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Vipul Sharma Feed">
<link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/scribbles/">Scribbles</a>
            </li><li class="masthead__menu-item">
              <a href="/music/">Music</a>
            </li><li class="masthead__menu-item">
              <a href="/journal/">Journal</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Writing training mission for Openhatch">
    <meta itemprop="description" content="                I am grateful to this wonderful community who introduced me to the world of Open Source and I owe them a lot for my success in GSoC, 2015. I learned a lot of new things by interacting with this awesome community.                In the beginning of my journey to Open Source, I learned about few concepts through the training missions of Openhatch (http://openhatch.org/missions/) and now I want to share what I learned in the past 3 months by writing a new training mission for Openhatch. I had written a training mission on &#8220;Using the shell&#8221; earlier in February this year (http://openhatch.org/missions/shell/about) and now I am looking forward to write a training mission on: using the version control system, mercurial (hg). I am myself a newbie to mercurial and have learned just a little bit during my GSoC project this year. But, still I&#8217;ll try to write a good mission by discussing it with the community and will also take some inspiration from the existing missions on SVN and GIT which are quite exciting to follow.&nbsp;                I would love to hear if anyone has some cool ideas/suggestions for the training mission on mercurial, on how to make it more interactive and make a user more involved with the mission and checking their progress by defining some objectives or some small task which can test if they are learning right or not.                It has been quite some time since I&#8217;ve developed on Django, now I am very much excited to write some good stuff and contribute to Openhatch 😀 Will update the progress through blog posts.                I almost forgot to thank Sufjan ! it always helps me to write code 😉 Say hi !                  ">
    <meta itemprop="datePublished" content="2015-09-12T02:59:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Writing training mission for Openhatch
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <div dir="ltr" style="text-align: left;">
  <div style="clear: both; text-align: center;">
    <a href="http://138.68.252.233/wp-content/uploads/2015/09/openhatch.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://138.68.252.233/wp-content/uploads/2015/09/openhatch-300x225.png" width="400" /></a>
  </div>
  
  <div style="text-align: justify;">
    I am grateful to this wonderful community who introduced me to the world of Open Source and I owe them a lot for my success in GSoC, 2015. I learned a lot of new things by interacting with this awesome community.
  </div>
  
  <div style="text-align: justify;">
  </div>
  
  <div style="text-align: justify;">
    In the beginning of my journey to Open Source, I learned about few concepts through the training missions of Openhatch (<a href="http://openhatch.org/missions/">http://openhatch.org/missions/</a>) and now I want to share what I learned in the past 3 months by writing a new training mission for Openhatch. I had written a training mission on &#8220;Using the shell&#8221; earlier in February this year (<a href="http://openhatch.org/missions/shell/about">http://openhatch.org/missions/shell/about</a>) and now I am looking forward to write a training mission on: using the version control system, mercurial (hg). I am myself a newbie to mercurial and have learned just a little bit during my GSoC project this year. But, still I&#8217;ll try to write a good mission by discussing it with the community and will also take some inspiration from the existing missions on SVN and GIT which are quite exciting to follow.&nbsp;
  </div>
  
  <div style="text-align: justify;">
  </div>
  
  <div style="text-align: justify;">
    I would love to hear if anyone has some cool ideas/suggestions for the training mission on mercurial, on how to make it more interactive and make a user more involved with the mission and checking their progress by defining some objectives or some small task which can test if they are learning right or not.
  </div>
  
  <div style="text-align: justify;">
  </div>
  
  <div style="text-align: justify;">
    It has been quite some time since I&#8217;ve developed on Django, now I am very much excited to write some good stuff and contribute to Openhatch 😀 Will update the progress through blog posts.
  </div>
  
  <div style="text-align: justify;">
  </div>
  
  <div style="text-align: justify;">
    I almost forgot to thank <a href="https://openhatch.org/wiki/Sufjan" rel="nofollow" target="_blank">Sufjan</a> ! it always helps me to write code 😉 Say hi !
  </div>
  
  <div style="clear: both; text-align: center;">
    <a href="http://138.68.252.233/wp-content/uploads/2015/09/card.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="232" src="http://138.68.252.233/wp-content/uploads/2015/09/card-300x218.png" width="320" /></a>
  </div>
  
  <div style="text-align: justify;">
  </div>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-09-12T02:59:00+05:30">September 12, 2015</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2015/08/gsoc-2015-coding-period.html" class="pagination--pager" title="GSoC 2015: Coding Period
">Previous</a>
    
    
      <a href="/2015/10/summrizer-text-summarizer-introduction.html" class="pagination--pager" title="Summrizer: Text summarizer (Introduction)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/vipul-sharma20" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/vipul20/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://instagram.com/vipul.py" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://twitter.com/vipul_sharma" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Vipul Sharma. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
